<!DOCTYPE html>

<style>
    .Uber-button {
        background-color: black;
        color: white;
        width: 120px;
        height: 45px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .Amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    .GitHub-button {
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 85px;
    }

    .Bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: bold;
        border-radius: 4px;
        margin-right: 6px;
        transition: background-color 100ms;
    }

    .Bootstrap-button1:hover {
        background-color: rgb(97, 65, 145)
    }

    .Bootstrap-button2 {
        border-color: rgb(108, 117, 125);
        border-width: 1px;
        border-style: solid;
        background-color: white;
        font-weight: bold;
        color: rgb(108, 117, 125);
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 4px;
        transition: background-color 100ms;
    }

    .Bootstrap-button2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
    }
</style>

<body>
    <button class="Bootstrap-button1">
        Get started
    </button>
    
    <button class="Bootstrap-button2">
        Download
    </button>
</body>