<!DOCTYPE html>

<body>
    <style>
        .stretch {
            background-color: rgb(0, 118, 0);
            border-width: 0;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 500ms,
            padding-right 500ms,
            padding-top 500ms,
            padding-bottom 500ms;
            transition-timing-function: ease-in-out;
        }

        .stretch:hover {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
    <button class="stretch">
        Stretch
    </button>
</body>