<!DOCTYPE html>

<body>
    <style>
        .button {
            color: white;
            border-width: 0;
            background-color: rgb(0, 118, 0);
            padding-top: 5px;
            padding-bottom: 5px;

            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;

            transition: padding 0.15s, 
            margin 0.15s;
        }

        .button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }

    </style>

    <button class="button">
        One
    </button>

    <button class="button">
        Two
    </button>
    
    <button class="button">
        Three
    </button>
</body>