<!DOCTYPE html>

<style>
    .Uber-button {
        background-color: black;
        color: white;
        width: 120px;
        height: 45px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .Amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    .GitHub-button {
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 85px;
    }

    .Bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        height: 40px;
        width: 105px;
        font-weight: bold;
        border-radius: 4px;
        margin-right: 6px;
    }

    .Bootstrap-button2 {
        border-color: rgb(108, 117, 125);
        border-width: 1px;
        border-style: solid;
        background-color: white;
        font-weight: bold;
        color: rgb(108, 117, 125);
        height: 40px;
        width: 105px;
        border-radius: 4px;
    }

    .LinkedIn-button1 {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        border: none;
        height: 40px;
        width: 221px;
        border-radius: 20px;
        margin-right: 6px;
        transition: background-color 200ms;
    }
    
    .LinkedIn-button1:hover {
        background-color: rgb(10, 81, 152)
    }

    .LinkedIn-button2 {
        background-color: white;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 38px;
        width: 80px;
        border-style: solid;
        border-radius: 19px;
        border-width: 1px;
        transition: border-width 150ms,
        background-color 150ms;
    }

    .LinkedIn-button2:hover {
        background-color: rgba(10, 102, 194, 0.1);
        border-width: 2px;
    }
</style>

<body>
    <button class="LinkedIn-button1">
        Apply on company website
    </button>

    <button class="LinkedIn-button2">
        Save
    </button>
</body>