<!DOCTYPE html>

<style>
    .Uber-button {
        background-color: black;
        color: white;
        width: 120px;
        height: 45px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .Amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    .GitHub-button {
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 85px;
    }
</style>

<body>
    <button class="GitHub-button">
        Sign up
    </button>
</body>