<!DOCTYPE html>

<style>
    .return-link {
        color: rgb(0, 113, 133);
    }

    .header {
        font-weight: bolder;
        font-size: x-large;
    }

    .stock {
        font-weight: bold;
        color: rgb(0, 118, 0);
    }

    .delivery {
        font-size: medium;
    }

    .Add-to-Cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        font-weight: bold;
        height: 34px;
        width: 120px;
        border-radius: 17px;
        margin-right: 10px;
        cursor: pointer;
    }

    .Buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        font-weight: bold;
        height: 34px;
        width: 120px;
        border-radius: 17px;
        cursor: pointer;
    }
</style>

<body>
    <a class="return-link" href="https://www.Amazon.com">
        Back to Amazon
    </a>

    <p class="header">
        Nike Black Running Shoes
    </p>

    <p class="stock">
        $39 - in stock.
    </p>

    <p class="delivery">
        Free delivery tomorrow.
    </p>

    <button class="Add-to-Cart-button">
        Add to Cart
    </button>

    <button class="Buy-now-button">
        Buy now
    </button>
</body>